<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@700;800&display=swap" rel="stylesheet">
  <title>Browser is not supported</title>
</head>
<body style="overflow-x: hidden;background: #343947;">
  <center style=" height: 100%;width: 100%;padding: 31px 80px; display: flex; flex-direction: column" class="wrapper">
    <img style="width: 240px; height: 53px" src="logo.png" alt="">
    <h2 style="color: #FFFFFF;font-family: 'Mulish';font-style: normal;font-weight: 800;font-size: 40px;line-height: 120%;margin-top: 140px;text-align: center">Данный браузер не <br> поддерживается сайтом.</h2>
    <p style="color: #FFFFFF;font-family: 'Mulish';font-style: normal;font-weight: 700;font-size: 24px;line-height: 140%;margin-top: 56px; text-align: center">Пожалуйста, используйте более новые и <br> продвинутые браузеры. Например: Google Chrome, Яндекс.Браузер,  Mozilla Firefox</p>
  </center>
<!--  <span class="span-1" style="width: 355px;height: 355px;background: rgba(0, 147, 147, 0.25);filter: blur(100px);position: absolute;right: 48px;top: -136px"></span>-->
<!--  <span class="span-2" style="width: 493px;height: 493px;position: absolute;left: -184px;top: 113px;background: rgba(0, 147, 147, 0.1);filter: blur(100px);"></span>-->
  <style>
    *{
      box-sizing: border-box
    }
    @media (max-width: 700px) {
      img{
        width: 184px!important;
        height: 41px!important;
      }
      h2{
        font-weight: 700!important;
        font-size: 24px!important;
        line-height: 140%!important;
      }
      p{
        font-weight: 700!important;
        font-size: 16px!important;
        line-height: 130%!important;
      }
      .wrapper{
        padding: 21px 16px 16px 16px!important;
      }
      span.span-1{
        position: absolute!important;
        width: 222px!important;
        height: 222px!important;
        left: 175px!important;
        top: -80px!important;
        background: rgba(0, 147, 147, 0.25)!important;
        filter: blur(100px)!important;
      }
      span.span-2{
        display: none;
      }
    }
  </style>
</body>
</html>
